<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="kidzee.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="question" id="Ques">
                    <h1></h1>
                </div>
            </div>
            <div class="options">
                <div class="answers" id="flower">
                    <img src="./img/flower.jfif">  
                </div>
                <div class="answers" id="crow">
                    <img src="./img/crow.jfif" >
                </div>
                <div class="answers" id="triangle">
                    <img src="./img/triangle.jpg" >
                </div>
                <div class="answers" id="circle">
                    <img src="./img/Circle.jpg">
                </div>
                <div class="brk"></div>
                <div class="answers" id="cloud">
                    <img src="./img/cloud.jpg">
                </div>
                <div class="answers" id="rectangle">
                    <img src="./img/pic Rect.png">
                </div>
                <div class="answers" id="tree">
                    <img src="./img/tree.jpg" >
                </div>
                <div class="answers" id="square">
                    <img src="./img/square.png" >
                </div>
            </div>
            <div class="footer" id="footer">
                <div class="result">
                    <span><h4></h4></span>
                </div>
                <div class="btn">
                    <span><button type="reset" onclick="next()"><h4>NEXT</h4></button></span>
                </div>
            </div>
        </div>
        
        <script src="kidzee.js"></script>
    </body>
</html>